set -g default-terminal "screen-256color" # set terminal color

set -sg escape-time 0 # change delay time

# remap prefix to Control + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\' 'select-pane -l'

# map split window to ctrl-y and ctrl-t
bind c-y split-window -v -c "#{pane_current_path}"
bind c-t split-window -h -c "#{pane_current_path}"

bind-key c-r source-file ~/.tmux.conf \; display "Config reloaded!" # ctrl-r to reload config

# map ctrl-i and ctrl-o to switch b/w windows
bind-key c-i previous-window
bind-key c-o next-window

bind-key c-n new-window # ctrl-n for new window
bind-key c-m command-prompt -p "Name of new window: " "new-window -n '%%'" # ctrl-m for new window and specify name

# Use vim keybindings in copy mode
setw -g mode-keys vi

# taken from: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# map copy mode to space key
unbind [
bind Space copy-mode
bind C-Space copy-mode

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim

set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright


# installation guide here https://github.com/erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.vim/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.vim/tmux-powerline/powerline.sh right)"
