{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "draw_minimap_border": true,
  "enable_telemetry": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "font_size": 10,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": -1,
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": true,
  "wrap_width": 120
}
